# wehappy

./: .gitignore  README.md  README1.md  pom.xml
auth/: pom.xml
chat/: pom.xml
chat/src/main/java/cn/chasers/wehappy/chat/: ChatApplication.java
chat/src/main/java/cn/chasers/wehappy/chat/codec/: MessageDecoder.java  MessageEncoder.java
chat/src/main/java/cn/chasers/wehappy/chat/config/: FeignConfig.java  NettyConfig.java  RedisConfig.java  WebSocketConfiguration.java
chat/src/main/java/cn/chasers/wehappy/chat/feign/: IFriendService.java  IGroupService.java  IUserService.java
chat/src/main/java/cn/chasers/wehappy/chat/feign/fallback/: GroupServiceImpl.java  IFriendServiceImpl.java  UserServiceImpl.java
chat/src/main/java/cn/chasers/wehappy/chat/handler/: ChatServerInitializer.java  GroupChatHandler.java  HeartbeatRequestHandler.java  MessageHandler.java  SingleChatHandler.java
chat/src/main/java/cn/chasers/wehappy/chat/handler/dispatcher/: DispatcherHandler.java  MessageHandler.java  MessageHandlerContainer.java
chat/src/main/java/cn/chasers/wehappy/chat/mq/: MqSource.java  Producer.java
chat/src/main/java/cn/chasers/wehappy/chat/server/: ChatServer.java
chat/src/main/java/cn/chasers/wehappy/chat/ws/: ChatHandler.java  WebSocketClient.java
chat/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml
common/: pom.xml
common/src/main/java/cn/chasers/wehappy/common/annotation/: CacheException.java  DisSchedule.java
common/src/main/java/cn/chasers/wehappy/common/api/: CommonPage.java  CommonResult.java  ResultCode.java
common/src/main/java/cn/chasers/wehappy/common/aspect/log/: WebLogAspect.java
common/src/main/java/cn/chasers/wehappy/common/aspect/schedule/: DisScheduleAspect.java
common/src/main/java/cn/chasers/wehappy/common/config/: BaseMetaObjectHandler.java  BaseMybatisPlusConfig.java  BaseRedisConfig.java  BaseSwaggerConfig.java  SnowflakeConfig.java
common/src/main/java/cn/chasers/wehappy/common/constant/: AuthConstant.java
common/src/main/java/cn/chasers/wehappy/common/domain/: GroupDto.java  SwaggerProperties.java  UserDto.java  WebLog.java
common/src/main/java/cn/chasers/wehappy/common/entity/: BaseEntity.java
common/src/main/java/cn/chasers/wehappy/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/cn/chasers/wehappy/common/log/: WebLogAspect.java
common/src/main/java/cn/chasers/wehappy/common/msg/: ProtoMsg.java
common/src/main/java/cn/chasers/wehappy/common/proto/: ProtoMsg.proto
common/src/main/java/cn/chasers/wehappy/common/service/: IRedisService.java
common/src/main/java/cn/chasers/wehappy/common/service/impl/: RedisServiceImpl.java
common/src/main/java/cn/chasers/wehappy/common/util/: MessageUtil.java  RedLockUtil.java  ThreadLocalUtils.java  UserUtil.java
common/src/main/resources/: logback-spring.xml  logback-spring1.xml
gateway/: pom.xml
gateway/src/main/java/cn/chasers/wehappy/gateway/: GateWayApplication.java
gateway/src/main/java/cn/chasers/wehappy/gateway/authorization/: AuthorizationManager.java
gateway/src/main/java/cn/chasers/wehappy/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/cn/chasers/wehappy/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java  WebSocketConfiguration.java
gateway/src/main/java/cn/chasers/wehappy/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/java/cn/chasers/wehappy/gateway/handler/: SwaggerHandler.java
gateway/src/main/java/cn/chasers/wehappy/gateway/mq/: Consumer.java  MqSink.java
gateway/src/main/java/cn/chasers/wehappy/gateway/ws/: PushHandler.java  WebSocketClient.java
gateway/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  index.html  public.txt
gateway/src/main/resources/static/: chatmessage.js  contenttype.js  index.html  message.js  messagetype.js  pushmessage.js  responsemessage.js
gateway/src/main/resources/template/: index.html
gateway/src/main/resources/template/js/ws/: WehappyWebSocket.js
sms/: pom.xml
sms/src/main/java/cn/chasers/wehappy/sms/: SmsApplication.java
sms/src/main/java/cn/chasers/wehappy/sms/mq/: Consumer.java  MqSink.java
sms/src/main/java/cn/chasers/wehappy/sms/service/: IMailService.java  MailServiceImpl.java
sms/src/main/resources/: application.yaml  bootstrap.yaml
user/: pom.xml
user/src/main/java/cn/charsers/wehappy/: UserApplication.java
user/src/main/java/cn/chasers/wehappy/user/: UserApplication.java
user/src/main/java/cn/chasers/wehappy/user/config/: MyBatisConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java
user/src/main/java/cn/chasers/wehappy/user/constant/: DtoConstant.java  MessageConstant.java
user/src/main/java/cn/chasers/wehappy/user/controller/: AccountController.java  FriendController.java  UserController.java
user/src/main/java/cn/chasers/wehappy/user/dto/: CheckExistParams.java  LoginParams.java  QueryParams.java  RegisterParams.java  SearchParams.java
user/src/main/java/cn/chasers/wehappy/user/entity/: Account.java  Friend.java  User.java
user/src/main/java/cn/chasers/wehappy/user/feign/: IAuthService.java
user/src/main/java/cn/chasers/wehappy/user/feign/fallback/: IAuthServiceImpl.java
user/src/main/java/cn/chasers/wehappy/user/interceptor/: UserDtoInterceptor.java
user/src/main/java/cn/chasers/wehappy/user/mapper/: AccountMapper.java  FriendMapper.java  UserMapper.java
user/src/main/java/cn/chasers/wehappy/user/mq/: MqSource.java  Producer.java
user/src/main/java/cn/chasers/wehappy/user/service/: IAccountService.java  IFriendService.java  IUserCacheService.java  IUserService.java
user/src/main/java/cn/chasers/wehappy/user/service/impl/: AccountServiceImpl.java  FriendServiceImpl.java  (+2 more)
user/src/main/resources/: application.yaml  bootstrap.yaml
user/src/main/resources/mapper/: AccountMapper.xml  FriendMapper.xml  UserMapper.xml
user/src/test/java/: CodeGenerator.java
(+234 files in other folders)
